# springboot-restassured-cucumber-selenium

./: .project  pom.xml  testng.xml
config/: application.local.properties
features/: ApiTest.feature  PetStore.feature  ScreenTest.feature  launchGoogle.feature
reports/SpockReport 1-Feb-25 16-17-43/: automation-report.html
reports/SpockReport 1-Feb-25 16-19-06/: automation-report.html
reports/SpockReport 1-Feb-25 16-22-15/: automation-report.html
reports/SpockReport 1-Feb-25 16-24-23/: automation-report.html
reports/SpockReport 20-Nov-23 22-21-33/: automation-report.html
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: PetstoreApi.java
src/main/java/com/example/demo/base/: TestBase.java
src/main/java/com/example/demo/page/: HomePage.java
src/main/java/com/example/demo/reporting/: Hooks.java
src/main/java/com/example/demo/steps/: CommonSteps.java  Hooks.java  NewSteps.java  commonSteps.java
src/main/java/com/example/demo/util/: BrowserManager.java
src/main/java/com/techarchive/: CukeRunner.java
src/main/java/com/techarchive/config/: Application.java
src/main/java/com/techarchive/cucumberReporting/: StepDefinition.java
src/main/java/com/techarchive/pages/: BasePage.java  HomePage.java  RegisterPage.java
src/main/java/com/techarchive/utility/: ApiDefinitions.java  Driver.java  TestExecutionContext.java
src/main/resources/: application.properties
src/main/resources/features/: Test.feature
src/test/java/com/example/demo/: PetstoreAndSearchTest.java
src/test/java/com/example/demo/steps/: CucumberSpringConfiguration.java
src/test/resources/: extent-config.xml  extent.properties
