<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.techarchive</groupId>
   <artifactId>cucumberReporting</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>cucumberReporting</name>
   <!-- FIXME change it to the project's website -->
   <url>http://www.example.com</url>
   <properties>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   
    
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>4.4.0</version>
       <!--   <scope>test</scope>--> 
      </dependency>
      <dependency>
         <groupId>net.masterthought</groupId>
         <artifactId>cucumber-reporting</artifactId>
         <version>5.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.8.3</version>
      </dependency>
      <dependency>
         <groupId>io.cucumber</groupId>
         <artifactId>cucumber-java</artifactId>
         <version>6.9.1</version>
      </dependency>
      <dependency>
         <groupId>io.cucumber</groupId>
         <artifactId>cucumber-junit</artifactId>
         <version>6.9.1</version>
      </dependency>
     <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.1.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <version>2.6.1</version>
<!--    <scope>test</scope>-->
</dependency>
	
	<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>1.2.4</version>
        </dependency>


   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
               <testFailureIgnore>true</testFailureIgnore>
               <includes>
                  <include>"**/Step*.java"</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>5.6.0</version>
            <executions>
               <execution>
                  <id>execution</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <projectName>cucumberReporting</projectName>
                     <!-- optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified -->
                     <skip>false</skip>
                     <!-- output directory for the generated report -->
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <!-- optional, defaults to outputDirectory if not specified -->
                     <inputDirectory>${project.build.directory}</inputDirectory>
                     <jsonFiles>
                        <!-- supports wildcard or name pattern -->
                        <param>**/*.json</param>
                     </jsonFiles>
                     <!-- optional, defaults to outputDirectory if not specified -->
                     <!--                   <classificationDirectory>${project.build.directory}/classifications</classificationDirectory> -->
                     <!--                   <classificationFiles> -->
                     <!--                      supports wildcard or name pattern -->
                     <!--                      <param>sample.properties</param> -->
                     <!--                      <param>other.properties</param> -->
                     <!--                   </classificationFiles> -->
                     <!--    <parallelTesting>false</parallelTesting>-->
                     <!-- optional, set true to group features by its Ids -->
                     <mergeFeaturesById>false</mergeFeaturesById>
                     <!-- optional, set true to get a final report with latest results of the same test from different test runs -->
                     <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
                     <!-- optional, set true to fail build on test failures -->
                     <checkBuildResult>false</checkBuildResult>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>