myapp.url: http://google.com

myapp2.url: http://yahoo.com

myapp3.url:http://Books.com

extent.reporter.html.start=true
extent.reporter.html.config=
extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
